<!-- About Content -->
<div class="section row animated fadeIn">
	<div class="about-image col-xs-12 col-sm-6"></div>
	<div class="about-content col-xs-12 col-sm-6">
		<h2 class="header">About</h2>
		<p>Hey. My name is James if you missed the title and I am a first year Computer Engineering student at the University of Waterloo.</p>
		<p>I absolutely love to learn, so much so, that if you ever see me: my face will probably be fixed to a computer screen or buried in a book. Besides learning, I love to program useful things, pretend to be a food critic, work out and have recently started photography.</p>
		<p>I started seriously programming during 1st year in university. I've always had a connection to technology, but was never exposed to the building process, until now. If you're interested in what I have accomplished so far, you can download my resume <a>here.</a></p>
	</div>
</div>